{
  "name": "react-btcpay-paybutton",
  "version": "1.0.0",
  "description": "Accept BTC payments in your React app with BTCPay Server Pay Button",
  "main": "src/index.js",
  "files": ["src/ReactBtcPayButton.jsx", "src/index.js"],
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2140data/react-btcpay-paybutton.git"
  },
  "author": "Ant @2140data",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "bugs": {
    "url": "https://github.com/2140data/react-btcpay-paybutton/issues"
  },
  "homepage": "https://github.com/2140data/react-btcpay-paybutton#readme"
}
